server.port=8083
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
server.servlet.context-path=/
spring.banner.charset=UTF-8
server.servlet.session.persistent=false
spring.profiles.active=dev

logging.config=classpath:log4j.properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

mynacos.server.url=http://192.168.22.173:8082
spring.application.name=mynacos1




