<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mynacos</groupId>
  <artifactId>my-nacos-consumer-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<properties>
        <java.version>17</java.version>
    </properties>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>myncaos-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
   <dependencies>
	   <dependency>
			  <groupId>com.mynacos</groupId>
			  <artifactId>my-nacos-api</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mynacos</groupId>
			  <artifactId>my-nacos-client</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	   <dependency>
	   	 <groupId>org.springframework.boot</groupId>
	   	 <artifactId>spring-boot-starter-web</artifactId>
	   	 <exclusions>
	   	 	<exclusion>
	   	 		<groupId>org.springframework.boot</groupId>
	   	 		<artifactId>spring-boot-starter-logging</artifactId>
	   	 	</exclusion>
	   	 </exclusions>
	   </dependency>
	   <dependency>
	   	 <groupId>org.springframework.boot</groupId>
	   	 <artifactId>spring-boot-starter-aop</artifactId>
	   </dependency>


    </dependencies>
    
    <build>
		<finalName>my-nacos-consumer</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>